\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{0ACover/0cover.aux}
\providecommand \oddpage@label [2]{}
\@input{0ACover/1title.aux}
\@input{0ACover/2copyright.aux}
\@input{0ACover/3declaration.aux}
\@input{0ACover/4recommendation.aux}
\@input{0ACover/5departmentAcceptance.aux}
\@input{0ACover/6acknowledgement.aux}
\@input{0HAbstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{ix}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xi}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xii}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\noaddvspace }
\@input{0IAbbreviations/abbreviations.aux}
\@input{1Introduction/introduction.aux}
\@input{2Literaturereview/literaturereview.aux}
\@input{3Methodology/methodology.aux}
\@input{4ImplementationAndTesting/ImplementationAndTesting.aux}
\@input{5ConclusionFuture/conclusion.aux}
\@writefile{toc}{\textbf  {APPENDIX A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Schedule}{9}{section.1..1}\protected@file@percent }
\gtt@chartextrasize{0}{109.53427pt}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gantt Chart showing Expected Project Timeline.}}{9}{figure.1..1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Remaining Part}{10}{section.1..2}\protected@file@percent }
\bibstyle{plain}
\bibdata{References/references}
\bibcite{koch2018impact}{{1}{}{{}}{{}}}
\bibcite{korshunov2014social}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{11}{appendix*.12}\protected@file@percent }
\gdef \@abspage@last{24}
