\contentsline {chapter}{COPYRIGHT}{iii}{chapter*.1}%
\contentsline {chapter}{DECLARATION}{iv}{chapter*.2}%
\contentsline {chapter}{RECOMMENDATION}{v}{chapter*.3}%
\contentsline {chapter}{DEPARTMENTAL ACCEPTANCE}{vi}{chapter*.4}%
\contentsline {chapter}{ACKNOWLEDGMENT}{vii}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{viii}{chapter*.6}%
\contentsline {chapter}{TABLE OF CONTENTS}{ix}{chapter*.7}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.8}%
\contentsline {chapter}{LIST OF TABLES}{xi}{chapter*.9}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Organisation}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}BACKGROUND AND LITERATURE REVIEW}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background Study}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Development Approach}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirement Analysis}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Feasibility Analysis}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Economical Feasibility}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Operational Feasibility}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Technical Feasibility}{7}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}System Design}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Architecture Design}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Data Modelling(ER-Diagram)}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Activity Diagram}{10}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}DFD}{11}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tools Used}{12}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Recommendations}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lesson Learnt/Outcome}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Recommendations}{14}{section.5.3}%
\textbf {APPENDIX A}
\contentsline {section}{\numberline {A.1}Project Schedule}{15}{section.1..1}%
\contentsline {section}{\numberline {A.2}Remaining Part}{15}{section.1..2}%
\contentsline {chapter}{REFERENCES}{16}{appendix*.17}%
