\contentsline {chapter}{COPYRIGHT}{iii}{chapter*.1}%
\contentsline {chapter}{DECLARATION}{iv}{chapter*.2}%
\contentsline {chapter}{RECOMMENDATION}{v}{chapter*.3}%
\contentsline {chapter}{DEPARTMENTAL ACCEPTANCE}{vi}{chapter*.4}%
\contentsline {chapter}{ACKNOWLEDGMENT}{vii}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{viii}{chapter*.6}%
\contentsline {chapter}{TABLE OF CONTENTS}{ix}{chapter*.7}%
\contentsline {chapter}{LIST OF FIGURES}{xi}{chapter*.8}%
\contentsline {chapter}{LIST OF TABLES}{xii}{chapter*.9}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xiii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Report Organisation}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background Study and Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background Study}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Literature Review}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Development Approach}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirement Analysis}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Feasibility Analysis}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Economical Feasibility}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Operational Feasibility}{6}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Technical Feasibility}{6}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}System Design}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture Design}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Modelling(ER-Diagram)}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Activity Diagram}{6}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}DFD}{6}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Implementation and Testing}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tools Used}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Implementation Details of Modules}{7}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Testing}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Test Cases for Unit Testing}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Test Cases for System Testing}{7}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Recommendations}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lesson Learnt/Outcome}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Recommendations}{8}{section.5.3}%
\textbf {APPENDIX A}
\contentsline {section}{\numberline {A.1}Project Schedule}{9}{section.1..1}%
\contentsline {section}{\numberline {A.2}Remaining Part}{10}{section.1..2}%
\contentsline {chapter}{REFERENCES}{11}{appendix*.12}%
