\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Unit Test Cases of home/index.php in Code Connect\relax }}{27}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Unit Test Cases of profile/index.php in Code Connect\relax }}{28}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Authenication Unit Testing\relax }}{28}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Launch Application when user is not logged-in Testing\relax }}{29}{table.caption.26}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Launch Application when user is already logged-in Testing\relax }}{29}{table.caption.27}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Code Connect Messenger Launch Testing\relax }}{29}{table.caption.28}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Code Connect Send Message to other user Testing\relax }}{29}{table.caption.29}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Code Connect Receive Message from other user Testing\relax }}{30}{table.caption.30}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Code Connect Search User Testing\relax }}{30}{table.caption.31}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Code Connect Search Discussion Testing\relax }}{30}{table.caption.32}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Post Discussion Testing\relax }}{31}{table.caption.33}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Posting Discussion including content on both Post and Coding section Testing\relax }}{31}{table.caption.34}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Delete Posts Testing\relax }}{31}{table.caption.35}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Geeking on post Testing\relax }}{31}{table.caption.36}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Un-Geeking on post Testing\relax }}{31}{table.caption.37}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Commenting on post Testing\relax }}{32}{table.caption.38}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Deleting Comment on post Testing\relax }}{32}{table.caption.39}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Saving post Testing\relax }}{32}{table.caption.40}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Un-Saving post Testing\relax }}{32}{table.caption.41}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Profile Dashboard Testing\relax }}{32}{table.caption.42}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Update Basic Account Details Testing\relax }}{33}{table.caption.43}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Update Projects Testing\relax }}{33}{table.caption.44}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Update Certification Testing\relax }}{33}{table.caption.45}%
\contentsline {table}{\numberline {4.24}{\ignorespaces Update Skills Testing\relax }}{33}{table.caption.46}%
\contentsline {table}{\numberline {4.25}{\ignorespaces Update CV Testing\relax }}{34}{table.caption.47}%
\contentsline {table}{\numberline {4.26}{\ignorespaces Code Connect Notification Testing\relax }}{34}{table.caption.48}%
\contentsline {table}{\numberline {4.27}{\ignorespaces Send connection request Testing\relax }}{34}{table.caption.49}%
\contentsline {table}{\numberline {4.28}{\ignorespaces Accept connection request Testing\relax }}{35}{table.caption.50}%
\contentsline {table}{\numberline {4.29}{\ignorespaces User Log-Out Testing\relax }}{35}{table.caption.51}%
\addvspace {10\p@ }
