\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ER Diagram of System Data\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow Diagram (Context Level)\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Main Architecture of System\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Database Schema Design\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Desktop Login UI\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Desktop Homepage UI\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Desktop Messages UI\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mobile Login UI\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mobile Homepage UI\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mobile Chat UI\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mobile Friend-list of chat UI\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Physical DFD of System\relax }}{22}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Home Page.\relax }}{36}{figure.caption.54}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Geek.\relax }}{37}{figure.caption.55}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Un-Geek.\relax }}{37}{figure.caption.56}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Profile.\relax }}{38}{figure.caption.57}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Profile Dashboard\relax }}{38}{figure.caption.58}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Project Showcase\relax }}{39}{figure.caption.59}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Skills Showcase\relax }}{39}{figure.caption.60}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Messenger.\relax }}{40}{figure.caption.61}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Search.\relax }}{40}{figure.caption.62}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Notification.\relax }}{41}{figure.caption.63}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Post.\relax }}{41}{figure.caption.64}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Save post\relax }}{42}{figure.caption.65}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Friends posts\relax }}{42}{figure.caption.66}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Public posts\relax }}{43}{figure.caption.67}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Profile of other Users.\relax }}{43}{figure.caption.68}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Send Connection Request.\relax }}{44}{figure.caption.69}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Result after connection request is sent.\relax }}{44}{figure.caption.70}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Connection Request Accepted.\relax }}{45}{figure.caption.71}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces Gantt Chart of Schedule\relax }}{47}{figure.caption.73}%
\contentsline {figure}{\numberline {A.20}{\ignorespaces User Table\relax }}{49}{figure.caption.74}%
\contentsline {figure}{\numberline {A.21}{\ignorespaces Certifications Table\relax }}{49}{figure.caption.75}%
\contentsline {figure}{\numberline {A.22}{\ignorespaces Connections Table\relax }}{50}{figure.caption.76}%
\contentsline {figure}{\numberline {A.23}{\ignorespaces Discussion Table\relax }}{50}{figure.caption.77}%
\contentsline {figure}{\numberline {A.24}{\ignorespaces Geek Table\relax }}{50}{figure.caption.78}%
\contentsline {figure}{\numberline {A.25}{\ignorespaces Messages Table\relax }}{50}{figure.caption.79}%
\contentsline {figure}{\numberline {A.26}{\ignorespaces Projects Table\relax }}{50}{figure.caption.80}%
\contentsline {figure}{\numberline {A.27}{\ignorespaces Saved Table\relax }}{50}{figure.caption.81}%
\contentsline {figure}{\numberline {A.28}{\ignorespaces Skills Table\relax }}{51}{figure.caption.82}%
\contentsline {figure}{\numberline {A.29}{\ignorespaces Comments Table\relax }}{51}{figure.caption.83}%
\contentsline {figure}{\numberline {A.30}{\ignorespaces Supervisor Consultation Form\relax }}{52}{figure.caption.84}%
