\contentsline {chapter}{RECOMMENDATION}{iii}{chapter*.1}%
\contentsline {chapter}{DEPARTMENTAL ACCEPTANCE}{iv}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{vi}{chapter*.5}%
\contentsline {chapter}{ACKNOWLEDGMENT}{vii}{chapter*.6}%
\contentsline {chapter}{TABLE OF CONTENTS}{viii}{chapter*.7}%
\contentsline {chapter}{LIST OF FIGURES}{xi}{chapter*.8}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Limitation}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Potential applications}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Originality of Project}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Report Organisation}{3}{section.1.8}%
\contentsline {chapter}{\numberline {2}BACKGROUND AND LITERATURE REVIEW}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background Study}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Existing System}{4}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}SYSTEM ANALYSIS AND DESIGN}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Analysis}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirement Analysis}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nonfunctional Requirements}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Feasibility Analysis}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Economical Feasibility}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Operational Feasibility}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Technical Feasibility}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Data Modelling(ER-Diagram)}{12}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}DFD}{14}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}System Design}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Architecture Design}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Activity Diagram}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Schema Design}{17}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Interface Design}{18}{subsection.3.4.4}%
\contentsline {subsubsection}{User Interface Design}{18}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Physical DFD}{21}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}IMPLEMENTATION AND TESTING}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tools Used}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Git}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Figma}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}GitHub}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}HTML, CSS and JS}{25}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}MySQL}{25}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}PHP}{26}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Modules Used}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}AJAX}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}JQuery}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}MySqli Connect}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Google Fonts}{28}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Font Awesome }{29}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Testing}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Unit Testing}{29}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}WORKS COMPLETED}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Home Page}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Geek}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Un-Geek}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Profile}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Messenger}{33}{section.5.5}%
\contentsline {section}{\numberline {5.6}Search}{34}{section.5.6}%
\contentsline {section}{\numberline {5.7}Notification}{34}{section.5.7}%
\contentsline {section}{\numberline {5.8}Post}{35}{section.5.8}%
\contentsline {section}{\numberline {5.9}Profile of other Users}{35}{section.5.9}%
\contentsline {section}{\numberline {5.10}Send Connection Request}{36}{section.5.10}%
\contentsline {section}{\numberline {5.11}Result after connection request is sent}{36}{section.5.11}%
\contentsline {section}{\numberline {5.12}Connection Request Accepted}{37}{section.5.12}%
\contentsline {chapter}{\numberline {6}DISCUSSION AND ANALYSIS}{38}{chapter.6}%
\contentsline {chapter}{\numberline {7}WORKS REMAINING}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Comments}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Messeneger}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Search for Codes/Discussion}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}CV Upload and Management}{39}{section.7.4}%
\contentsline {section}{\numberline {7.5}Portfolio management}{39}{section.7.5}%
\textbf {APPENDIX A}
\contentsline {section}{\numberline {A.1}Project Schedule}{40}{section.1..1}%
\contentsline {section}{\numberline {A.2}Setup Guide to run Code Connect Locally}{40}{section.1..2}%
\contentsline {section}{\numberline {A.3}MySQL Connection in our CodeConnect PHP}{41}{section.1..3}%
\contentsline {section}{\numberline {A.4}Supervisor Consultation Form}{42}{section.1..4}%
\contentsline {chapter}{REFERENCES}{43}{appendix*.35}%
