\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{0ACover/0cover.aux}
\providecommand \oddpage@label [2]{}
\@input{0ACover/1title.aux}
\@input{0ACover/4recommendation.aux}
\@input{0ACover/5departmentAcceptance.aux}
\@input{0HAbstract/abstract.aux}
\@input{0ACover/6acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\noaddvspace }
\@input{0IAbbreviations/abbreviations.aux}
\@input{1Introduction/introduction.aux}
\@input{2Literaturereview/literaturereview.aux}
\@input{3Methodology/methodology.aux}
\@input{4ImplementationAndTesting/ImplementationAndTesting.aux}
\@input{5ConclusionFuture/conclusion.aux}
\@writefile{toc}{\textbf  {APPENDIX A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Schedule}{37}{section.1..1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Gantt Chart of Schedule\relax }}{37}{figure.caption.31}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{korshunov2014social}{{1}{}{{}}{{}}}
\bibcite{weaver2008social}{{2}{}{{}}{{}}}
\bibcite{koch2018impact}{{3}{}{{}}{{}}}
\bibcite{adaji2016towards}{{4}{}{{}}{{}}}
\bibcite{paz2013ajax}{{5}{}{{}}{{}}}
\bibcite{hata2022github}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{38}{appendix*.32}\protected@file@percent }
\gdef \@abspage@last{49}
