\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{0ACover/0cover.aux}
\providecommand \oddpage@label [2]{}
\@input{0ACover/1title.aux}
\@input{0ACover/4recommendation.aux}
\@input{0ACover/5departmentAcceptance.aux}
\@input{LetterOfApprovalBCA/letter.aux}
\@input{0ACover/6acknowledgement.aux}
\@input{0HAbstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xi}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xiii}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\noaddvspace }
\@input{0IAbbreviations/abbreviations.aux}
\@input{1Introduction/introduction.aux}
\@input{2Literaturereview/literaturereview.aux}
\@input{3Methodology/methodology.aux}
\@input{4ImplementationAndTesting/ImplementationAndTesting.aux}
\@input{5ConclusionFuture/conclusion.aux}
\@writefile{toc}{\textbf  {APPENDIX A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Schedule}{47}{section.1..1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Gantt Chart of Schedule\relax }}{47}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Setup Guide to run Code Connect Locally}{47}{section.1..2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Running Hosted Code Connect}{48}{section.1..3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}MySQL Connection in our CodeConnect PHP}{48}{section.1..4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}JQuery AJAX Used in CodeConnect}{49}{section.1..5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Database Screenshots}{49}{section.1..6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces User Table\relax }}{49}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Certifications Table\relax }}{49}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Connections Table\relax }}{50}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Discussion Table\relax }}{50}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Geek Table\relax }}{50}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Messages Table\relax }}{50}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Projects Table\relax }}{50}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Saved Table\relax }}{50}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Skills Table\relax }}{51}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Comments Table\relax }}{51}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Supervisor Consultation Form}{52}{section.1..7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Supervisor Consultation Form\relax }}{52}{figure.caption.84}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{korshunov2014social}{{1}{}{{}}{{}}}
\bibcite{weaver2008social}{{2}{}{{}}{{}}}
\bibcite{koch2018impact}{{3}{}{{}}{{}}}
\bibcite{adaji2016towards}{{4}{}{{}}{{}}}
\bibcite{paz2013ajax}{{5}{}{{}}{{}}}
\bibcite{celinska2018coding}{{6}{}{{}}{{}}}
\bibcite{hata2022github}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{53}{appendix*.85}\protected@file@percent }
\gdef \@abspage@last{68}
