\contentsline {chapter}{RECOMMENDATION}{iii}{chapter*.1}%
\contentsline {chapter}{DEPARTMENTAL ACCEPTANCE}{iv}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{v}{chapter*.3}%
\contentsline {chapter}{ACKNOWLEDGMENT}{vi}{chapter*.4}%
\contentsline {chapter}{TABLE OF CONTENTS}{vii}{chapter*.5}%
\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.6}%
\contentsline {chapter}{LIST OF TABLES}{x}{chapter*.7}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xi}{chapter*.8}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Potential applications}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Originality of Project}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Report Organisation}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}BACKGROUND AND LITERATURE REVIEW}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background Study}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Existing System}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Proposed System}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}SYSTEM DESIGN AND ANALYSIS}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Development Approach}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirement Analysis}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nonfunctional Requirements}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Feasibility Analysis}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Economical Feasibility}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Operational Feasibility}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Technical Feasibility}{11}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}System Design}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Architecture Design}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Data Modelling(ER-Diagram)}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Activity Diagram}{14}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}DFD}{15}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Use Case Diagram}{16}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}CONCLUSION AND EXPECTED OUTCOMES}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitation}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Expected Outcome}{24}{section.5.3}%
\textbf {APPENDIX A}
\contentsline {section}{\numberline {A.1}Project Schedule}{26}{section.1..1}%
\contentsline {chapter}{REFERENCES}{27}{appendix*.16}%
