\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ER Diagram of System Data\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow Diagram (Context Level)\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Main Architecture of System\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Diagram\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Database Schema Design\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Desktop Login UI\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Desktop Homepage UI\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Desktop Messages UI\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mobile Login UI\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Physical DFD of System\relax }}{22}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Home Page.\relax }}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Geek.\relax }}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Un-Geek.\relax }}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Profile.\relax }}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Messenger.\relax }}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Search.\relax }}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Notification.\relax }}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Post.\relax }}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Profile of other Users.\relax }}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Send Connection Request.\relax }}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Result after connection request is sent.\relax }}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Connection Request Accepted.\relax }}{39}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gantt Chart of Schedule\relax }}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Supervisor Consultation Form\relax }}{44}{figure.caption.44}%
