This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 0ACover/0cover.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 0ACover/1title.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 0ACover/4recommendation.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 0ACover/5departmentAcceptance.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: LetterOfApprovalBCA/letter.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 0HAbstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 0ACover/6acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 0IAbbreviations/abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: 1Introduction/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: 2Literaturereview/literaturereview.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 3Methodology/methodology.aux
Reallocating 'name_of_file' (item size: 1) to 55 items.
A level-1 auxiliary file: 4ImplementationAndTesting/ImplementationAndTesting.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: 5ConclusionFuture/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/references.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            501 strings with 5188 characters,
and the built_in function-call counts, 1716 in all, are:
= -- 157
> -- 87
< -- 2
+ -- 31
- -- 25
* -- 127
:= -- 273
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 71
empty$ -- 151
format.name$ -- 25
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 130
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 69
