\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ER Diagram of System Data\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow Diagram (Context Level)\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Main Architecture of System\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Database Schema Design\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Desktop Login UI\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Desktop Homepage UI\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Desktop Messages UI\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mobile Login UI\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Data Flow Diagram (Context Level)\relax }}{18}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gantt Chart of Schedule\relax }}{28}{figure.caption.19}%
