\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION AND TESTING}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools Used}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Git}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Figma}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GitHub}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}HTML, CSS and JS}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}MySQL}{26}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}PHP}{27}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modules Used}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AJAX}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}JQuery}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MySqli Connect}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Google Fonts}{29}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Font Awesome }{30}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Bootstrap}{30}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unit Testing}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Authenication Unit Testing\relax }}{31}{table.caption.21}\protected@file@percent }
\newlabel{}{{4.1}{31}{Authenication Unit Testing\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Launch Application when user is not logged-in Testing\relax }}{32}{table.caption.22}\protected@file@percent }
\newlabel{}{{4.2}{32}{Launch Application when user is not logged-in Testing\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Launch Application when user is already logged-in Testing\relax }}{32}{table.caption.23}\protected@file@percent }
\newlabel{}{{4.3}{32}{Launch Application when user is already logged-in Testing\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Code Connect Messenger Testing\relax }}{32}{table.caption.24}\protected@file@percent }
\newlabel{}{{4.4}{32}{Code Connect Messenger Testing\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Code Connect Send Message to other user Testing\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{}{{4.5}{33}{Code Connect Send Message to other user Testing\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Code Connect Receive Message from other user Testing\relax }}{33}{table.caption.26}\protected@file@percent }
\newlabel{}{{4.6}{33}{Code Connect Receive Message from other user Testing\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Code Connect Search User Testing\relax }}{33}{table.caption.27}\protected@file@percent }
\newlabel{}{{4.7}{33}{Code Connect Search User Testing\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Code Connect Search Posts Testing\relax }}{34}{table.caption.28}\protected@file@percent }
\newlabel{}{{4.8}{34}{Code Connect Search Posts Testing\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Show posts of friends only Testing\relax }}{34}{table.caption.29}\protected@file@percent }
\newlabel{}{{4.9}{34}{Show posts of friends only Testing\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Show all posts Testing\relax }}{34}{table.caption.30}\protected@file@percent }
\newlabel{}{{4.10}{34}{Show all posts Testing\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Make Posts Testing\relax }}{34}{table.caption.31}\protected@file@percent }
\newlabel{}{{4.11}{34}{Make Posts Testing\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Making Post including content on both Post and Coding section Testing\relax }}{35}{table.caption.32}\protected@file@percent }
\newlabel{}{{4.12}{35}{Making Post including content on both Post and Coding section Testing\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Delete Posts Testing\relax }}{35}{table.caption.33}\protected@file@percent }
\newlabel{}{{4.13}{35}{Delete Posts Testing\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Geeking on post Testing\relax }}{35}{table.caption.34}\protected@file@percent }
\newlabel{}{{4.14}{35}{Geeking on post Testing\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Un-Geeking on post Testing\relax }}{36}{table.caption.35}\protected@file@percent }
\newlabel{}{{4.15}{36}{Un-Geeking on post Testing\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Commenting on post Testing\relax }}{36}{table.caption.36}\protected@file@percent }
\newlabel{}{{4.16}{36}{Commenting on post Testing\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Deleting Comment on post Testing\relax }}{36}{table.caption.37}\protected@file@percent }
\newlabel{}{{4.17}{36}{Deleting Comment on post Testing\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Saving post Testing\relax }}{37}{table.caption.38}\protected@file@percent }
\newlabel{}{{4.18}{37}{Saving post Testing\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Un-Saving post Testing\relax }}{37}{table.caption.39}\protected@file@percent }
\newlabel{}{{4.19}{37}{Un-Saving post Testing\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Profile Dashboard Testing\relax }}{37}{table.caption.40}\protected@file@percent }
\newlabel{}{{4.20}{37}{Profile Dashboard Testing\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Update Basic Account Details Testing\relax }}{38}{table.caption.41}\protected@file@percent }
\newlabel{}{{4.21}{38}{Update Basic Account Details Testing\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Update Projects Testing\relax }}{38}{table.caption.42}\protected@file@percent }
\newlabel{}{{4.22}{38}{Update Projects Testing\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Update Certification Testing\relax }}{38}{table.caption.43}\protected@file@percent }
\newlabel{}{{4.23}{38}{Update Certification Testing\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Update Skills Testing\relax }}{39}{table.caption.44}\protected@file@percent }
\newlabel{}{{4.24}{39}{Update Skills Testing\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Update CV Testing\relax }}{39}{table.caption.45}\protected@file@percent }
\newlabel{}{{4.25}{39}{Update CV Testing\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Code Connect Notification Testing\relax }}{39}{table.caption.46}\protected@file@percent }
\newlabel{}{{4.26}{39}{Code Connect Notification Testing\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Send connection request Testing\relax }}{40}{table.caption.47}\protected@file@percent }
\newlabel{}{{4.27}{40}{Send connection request Testing\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Accept connection request Testing\relax }}{40}{table.caption.48}\protected@file@percent }
\newlabel{}{{4.28}{40}{Accept connection request Testing\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces User Log-Out Testing\relax }}{41}{table.caption.49}\protected@file@percent }
\newlabel{}{{4.29}{41}{User Log-Out Testing\relax }{table.caption.49}{}}
\@setckpt{4ImplementationAndTesting/ImplementationAndTesting}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{29}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
