\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Recommendations}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lesson Learnt / Outcome}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Home Page}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Home Page.\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Home Page}{{5.1}{42}{Home Page.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Geek}{42}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Geek.\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Geek}{{5.2}{43}{Geek.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Un-Geek}{43}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Un-Geek.\relax }}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Un-Geek}{{5.3}{43}{Un-Geek.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Profile}{43}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Profile.\relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Profile}{{5.4}{44}{Profile.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Messenger}{44}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Messenger.\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Messenger}{{5.5}{44}{Messenger.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Search}{45}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Search.\relax }}{45}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Search}{{5.6}{45}{Search.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Notification}{45}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Notification.\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Notification}{{5.7}{45}{Notification.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Post}{45}{subsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Post.\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Post}{{5.8}{46}{Post.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Save Post}{46}{subsection.5.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Save post\relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Save Post}{{5.9}{46}{Save post\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Friends Posts}{46}{subsection.5.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Friends posts\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Friends posts}{{5.10}{47}{Friends posts\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Public Posts}{47}{subsection.5.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Public posts\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Public posts}{{5.11}{47}{Public posts\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Profile of other Users}{47}{subsection.5.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Profile of other Users.\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Profile of other Users}{{5.12}{48}{Profile of other Users.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Send Connection Request}{48}{subsection.5.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Send Connection Request.\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Send Connection Request}{{5.13}{48}{Send Connection Request.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Result after connection request is sent}{48}{subsection.5.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Result after connection request is sent.\relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Result after connection request is sent}{{5.14}{49}{Result after connection request is sent.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Connection Request Accepted}{49}{subsection.5.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Connection Request Accepted.\relax }}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Connection Request Accepted}{{5.15}{49}{Connection Request Accepted.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Recommendations}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DISCUSSION AND ANALYSIS}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{5ConclusionFuture/conclusion}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
