\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Recommendations}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lesson Learnt / Outcome}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Home Page}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Home Page.\relax }}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Home Page}{{5.1}{36}{Home Page.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Geek}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Geek.\relax }}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Geek}{{5.2}{37}{Geek.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Un-Geek}{37}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Un-Geek.\relax }}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Un-Geek}{{5.3}{37}{Un-Geek.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Profile}{37}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Profile.\relax }}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Profile}{{5.4}{38}{Profile.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Profile Dashboard}{38}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Profile Dashboard\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Profile Dashboard}{{5.5}{38}{Profile Dashboard\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Project Showcase}{39}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Project Showcase\relax }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Project Showcase}{{5.6}{39}{Project Showcase\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Skills Showcase}{39}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Skills Showcase\relax }}{39}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Skills Showcase}{{5.7}{39}{Skills Showcase\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Messenger}{40}{subsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Messenger.\relax }}{40}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Messenger}{{5.8}{40}{Messenger.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Search}{40}{subsection.5.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Search.\relax }}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Search}{{5.9}{40}{Search.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Notification}{41}{subsection.5.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Notification.\relax }}{41}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Notification}{{5.10}{41}{Notification.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Post}{41}{subsection.5.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Post.\relax }}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Post}{{5.11}{41}{Post.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Save Post}{42}{subsection.5.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Save post\relax }}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Save Post}{{5.12}{42}{Save post\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Friends Posts}{42}{subsection.5.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Friends posts\relax }}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Friends posts}{{5.13}{42}{Friends posts\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Public Posts}{43}{subsection.5.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Public posts\relax }}{43}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Public posts}{{5.14}{43}{Public posts\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Profile of other Users}{43}{subsection.5.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Profile of other Users.\relax }}{43}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Profile of other Users}{{5.15}{43}{Profile of other Users.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Send Connection Request}{44}{subsection.5.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Send Connection Request.\relax }}{44}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Send Connection Request}{{5.16}{44}{Send Connection Request.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}Result after connection request is sent}{44}{subsection.5.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Result after connection request is sent.\relax }}{44}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Result after connection request is sent}{{5.17}{44}{Result after connection request is sent.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}Connection Request Accepted}{45}{subsection.5.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Connection Request Accepted.\relax }}{45}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Connection Request Accepted}{{5.18}{45}{Connection Request Accepted.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Recommendations}{45}{section.5.3}\protected@file@percent }
\@setckpt{5ConclusionFuture/conclusion}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
