\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND RECOMENDATIONS}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitation}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outcome}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Home Page.\relax }}{29}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Home Page}{{5.1}{29}{Home Page.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Geek.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Geek}{{5.2}{30}{Geek.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Un-Geek.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Un-Geek}{{5.3}{30}{Un-Geek.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Profile.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Profile}{{5.4}{31}{Profile.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Messenger.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Messenger}{{5.5}{31}{Messenger.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Search.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Search}{{5.6}{32}{Search.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Notification.\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Notification}{{5.7}{32}{Notification.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Post.\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Post}{{5.8}{33}{Post.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Profile of other Users.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Profile of other Users}{{5.9}{33}{Profile of other Users.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Send Connection Request.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Send Connection Request}{{5.10}{34}{Send Connection Request.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Result after connection request is sent.\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Result after connection request is sent}{{5.11}{35}{Result after connection request is sent.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Connection Request Accepted.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Connection Request Accepted}{{5.12}{35}{Connection Request Accepted.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{36}{section.5.3}\protected@file@percent }
\@setckpt{5ConclusionFuture/conclusion}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
